JWT_SECRET=hjbbhvhctddrseeammkoooiuyyttreewqqacxcvnnmm
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
fromUser=christinotochukwu@gmail.com
SUBJECT=Sporty club Verification
GMAIL_USER=christinotochukwu@gmail.com
GMAIL_PASS=khcuxphjmjoixoop

